[gd_scene format=3]

[ext_resource type="Script" uid="uid://c6iyt4b83sxbh" path="res://scripts/main_recorder.gd" id="1_rec"]
[ext_resource type="Script" uid="uid://bp5bjas7jlx46" path="res://scripts/cassi_sim.gd" id="2_sim"]
[ext_resource type="Script" path="res://scripts/cassi_presentation_director.gd" id="3_dir"]
[ext_resource type="Script" path="res://scripts/presentation_sky.gd" id="4_sky"]

[sub_resource type="Environment" id="env"]
background_mode = 0
background_clear_color = Color(0.003, 0.007, 0.020, 1)
ambient_light_source = 0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.65
glow_strength = 0.75
glow_bloom = 0.08
glow_blend_mode = 1
glow_hdr_threshold = 0.8

[node name="MainRecorder" type="Node3D"]
script = ExtResource("1_rec")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52.5, 150)
fov = 65.0
near = 0.1
far = 2000.0


[node name="PresentationDirector" type="Node" parent="."]
script = ExtResource("3_dir")

[node name="PresentationSky" type="MeshInstance3D" parent="."]
script = ExtResource("4_sky")

[node name="CassiSim" type="Node3D" parent="."]
script = ExtResource("2_sim")
gridless_physics = true
physics_decoupled = true
meshless_mode = true
boxless_field = true
suppress_readbacks = true
physics_frame_budget = 0.0
max_steps_per_frame = 60
presentation_profile = true
particle_color_mode = 50
presentation_macro_lod_enabled = true
presentation_trails_enabled = true
presentation_volume_history_enabled = true
