[gd_scene format=3 uid="uid://dtufpuhg6tm7q"]

[ext_resource type="Script" uid="uid://ctd74qvas4ily" path="res://scripts/free_camera.gd" id="1_cam"]
[ext_resource type="Script" uid="uid://bp5bjas7jlx46" path="res://scripts/cassi_sim.gd" id="2_sim"]
[ext_resource type="Script" uid="uid://c3iwrspepbm45" path="res://scripts/sim_ui.gd" id="3_ui"]

[sub_resource type="Environment" id="env"]
background_mode = 1
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.8

[node name="Main" type="Node3D" unique_id=2078421686]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1910698047]
environment = SubResource("env")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1501670894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 500)
fov = 70.0
script = ExtResource("1_cam")

[node name="CassiSim" type="Node3D" parent="." unique_id=822736192]
script = ExtResource("2_sim")
N_particles = 500000
cluster_radius = 50.0
num_clusters = 5
cluster_separation = 200.0
bh_accretion = false
vsync_enabled = true
initial_condition = 1
gridless_physics = true
qi_cycle = Vector2(0.005, 1)
qi_approach = Vector2(0.8, 1)
volume_dynamic_resolution = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1258460337]

[node name="SimUI" type="Control" parent="UILayer" unique_id=551568303]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("3_ui")
