[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/cassi_sim.gd" id="1_sim"]
[ext_resource type="Script" path="res://scripts/verify_river_isotropy.gd" id="2_ver"]

[node name="VerifyRiverIsotropy" type="Node3D"]

[node name="CassiSim" type="Node3D" parent="."]
script = ExtResource("1_sim")
grid_N = 64
N_particles = 64
cluster_radius = 25.0
playing = false
physics_decoupled = false
box_scale = 1.0
gravity_mode = 0
meshless_mode = false
meshless_gravity = false
box_aspect = Vector3(1, 1, 1)
dual_grid = false

[node name="Verify" type="Node" parent="."]
script = ExtResource("2_ver")
