[gd_scene load_steps=2 format=3]

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 0
background_clear_color = Color(0, 0, 0.01, 1)
ambient_light_source = 0
glow_enabled = true
glow_intensity = 0.85
glow_strength = 1.1
glow_bloom = 0.15
glow_blend_mode = 1
glow_hdr_threshold = 0.35

[node name="VfxGlowEnv" type="WorldEnvironment"]
environment = SubResource("Environment_glow")
